[platformio]
default_envs = lpl
src_dir = .
#lib_dir = ../libraries

[common]
platform = atmelavr
framework = arduino
board = uno
monitor_speed = 115200
lib_deps =
  https://github.com/LowPowerLab/RFM69.git#d726805
  https://github.com/openenergymonitor/rfmTxLib.git#a6ebb80
  https://github.com/openenergymonitor/rfm69nTxLib.git#1631384
  https://github.com/openenergymonitor/emonEProm.git#b104ce5
  https://github.com/jcw/jeelib.git#6df2d8d
  https://github.com/LowPowerLab/SI7021.git#06fadfb
  paulstoffregen/OneWire@^2.3.7
  milesburton/DallasTemperature@^3.11.0


# NEW Low Power Labs encrypted RF format (RFM69SPI compatiable)
[env:lpl]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	-D RadioFormat=RFM69_LOW_POWER_LABS
	#-D RFM69_LPL_AES_ENCRYPTION_KEY="my-encrypted-key"

# OLD JeeLive Classic RS format (RFM69Pi compatiable)	
[env:jeelib_classic]
platform = ${common.platform}
framework = ${common.framework}
board = ${common.board}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}
build_flags = 
	-D RadioFormat=RFM69_JEELIB_CLASSIC
